# Excrele-chest-stacker

ChestStacker/: pom.xml
ChestStacker/src/main/java/com/excrele/cheststacker/: ChestStackerPlugin.java  InventoryListener.java
ChestStacker/src/main/resources/: plugin.yml
untitled/: README.MD  pom.xml
