<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- This is our project's ID: group (namespace), name, and version. Like a plugin passport! -->
    <groupId>come.excrele</groupId>
    <artifactId>cheststacker</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!-- Plugin properties: Name, description, and compat. We'll use these in plugin.yml later. -->
    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spigot.version>1.20.4-R0.1-SNAPSHOT</spigot.version> <!-- Bump this for newer MC versions -->
    </properties>

    <!-- Repositories: Where Maven grabs Spigot jars from. Keeps us legal (no shady downloads). -->
    <repositories>
        <repository>
            <id>spigotmc-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
    </repositories>

    <!-- Dependencies: What our plugin needs to run. Just Spigot for now—modular, so add more later if needed. -->
    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>${spigot.version}</version>
            <scope>provided</scope> <!-- "Provided" means server supplies it—no extra JAR bloat. -->
        </dependency>
    </dependencies>

    <!-- Build config: Compiles Java and shades (bundles) into a fat JAR for /plugins folder. -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>
            <!-- This bad boy builds our plugin JAR with plugin.yml inside. Run 'mvn clean package' to build! -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <!-- Resources: Copies plugin.yml to the JAR. We'll create this file next. -->
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
</project>